<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<Pane xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.EmployeesController">
   <children>
      <Label layoutX="36.0" layoutY="14.0" text="Funcionários" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <Line endX="62.56640625" layoutX="117.0" layoutY="49.0" startX="-80.0" />
      <HBox layoutX="336.0" layoutY="16.0" spacing="16.0">
         <children>
            <Button mnemonicParsing="false" onAction="#handleAddEmployee" prefHeight="32.0" prefWidth="101.0" styleClass="add-button" stylesheets="@../dashboard.css" text="Adicionar" textFill="#f4f4f4">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="12.0" fitWidth="12.0">
                     <image>
                        <Image url="@../../res/images/plus.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="editButton" mnemonicParsing="false" onAction="#handleEditEmployee" prefHeight="32.0" prefWidth="101.0" styleClass="add-button" stylesheets="@../dashboard.css" text="Editar" textFill="#f4f4f4">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="16.0" fitWidth="16.0">
                     <image>
                        <Image url="@../../res/images/edit.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="deleteButton" mnemonicParsing="false" onAction="#handleDeleteEmployee" prefHeight="32.0" prefWidth="101.0" styleClass="add-button" stylesheets="@../dashboard.css" text="Excluir" textFill="#f4f4f4">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="16.0" fitWidth="16.0">
                     <image>
                        <Image url="@../../res/images/delete.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </HBox>
      <TableView fx:id="employeesTable" layoutX="34.0" layoutY="70.0" prefHeight="430.0" prefWidth="637.0">
         <columns>
            <TableColumn fx:id="nameColumn" prefWidth="167.0" text="Nome" />
            <TableColumn fx:id="cpfColumn" prefWidth="99.0" text="CPF" />
            <TableColumn fx:id="phoneColumn" prefWidth="112.0" text="Fone" />
            <TableColumn fx:id="occupationColumn" prefWidth="148.0" text="Cargo" />
            <TableColumn fx:id="wingColumn" prefWidth="110.0" text="Ala" />
         </columns>
      </TableView>
   </children>
   <padding>
      <Insets bottom="16.0" left="16.0" right="16.0" top="16.0" />
   </padding>
</Pane>
