<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<Pane xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="36.0" layoutY="14.0" text="Usuário" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <Line endX="5.390625" layoutX="117.0" layoutY="49.0" startX="-80.0" />
      <VBox layoutX="35.0" layoutY="79.0" prefHeight="453.0" prefWidth="657.0" spacing="16.0">
         <children>
            <Label text="Informações gerais do usuário">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="8.0" />
               </VBox.margin>
            </Label>
            <HBox alignment="TOP_CENTER" spacing="16.0">
               <children>
                  <Label prefHeight="25.0" prefWidth="60.0" text="Nome:">
                     <font>
                        <Font size="16.0" />
                     </font>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Label>
                  <TextField prefHeight="25.0" prefWidth="599.0" />
               </children>
            </HBox>
            <Label text="Informações restritas do usuário">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="8.0" top="8.0" />
               </VBox.margin>
            </Label>
            <HBox alignment="TOP_CENTER" spacing="16.0">
               <children>
                  <Label prefHeight="25.0" prefWidth="60.0" text="Login:">
                     <font>
                        <Font size="16.0" />
                     </font>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Label>
                  <TextField prefHeight="25.0" prefWidth="599.0" />
               </children>
            </HBox>
            <HBox alignment="TOP_CENTER" spacing="16.0">
               <children>
                  <Label prefHeight="25.0" prefWidth="117.0" text="Senha:">
                     <font>
                        <Font size="16.0" />
                     </font>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Label>
                  <PasswordField prefHeight="25.0" prefWidth="657.0" />
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
   <padding>
      <Insets bottom="16.0" left="16.0" right="16.0" top="16.0" />
   </padding>
</Pane>
